SpaceInvaders/View/HighScoreBoardView.xaml

<Page
    x:Class="SpaceInvaders.View.HighScoreBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SpaceInvaders.Model"
    xmlns:viewModel="using:SpaceInvaders.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:HighScoreBoardViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="477*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,25,0,0" Text="High Score Board" TextWrapping="Wrap" VerticalAlignment="Top" Width="1485" Height="114" RenderTransformOrigin="0.501,0.148" FontSize="50" FontWeight="Bold" TextAlignment="Center" Grid.Row="1"/>
        <ListView ItemsSource="{Binding Path=HighScores}"
            x:Name="highScoreListView" RenderTransformOrigin="0.48,0.415" Margin="10,256,0,41" Grid.Row="1"/>
        <Button Command="{Binding Path= sortNameFirstCommand}"
                x:Name="NameFirstSortButton" Content="Sort by Name First" Margin="205,166,0,0" Grid.Row="1" VerticalAlignment="Top" Height="82" Width="205" Click="sortByNameFirst"/>
        <Button Command="{Binding Path=sortLevelFirstCommand}" 
            x:Name="LevelFirstSortButton" Content="Sort by Level First" Margin="1096,166,0,0" Grid.Row="1" VerticalAlignment="Top" Height="82" Width="205" Click="sortByLevelFirst"/>

    </Grid>
</Page>